<!-- These are some exercises I practiced to understand the CSS flex properties. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Exercises</title>
<!--  CSS -->
    <style>
        /* Exercise 1 */
        .exercise1 h1 {
            background-color: palevioletred;
            width: 100px;
            height: 100px;
            margin-right: 5px;
        }
        .exercise1 div {
            display: flex;
        }

        /* Exercise 2 */
        .exercise2 h1 {
            background-color: palevioletred;
            width: 100px;
            height: 100px;
            margin-right: 5px;
        }
        .exercise2 div {
            display: flex;
            flex-wrap: wrap;
            background-color: black;
            width: 600px;
        }

        /* Exercise 3 */
        .exercise3 h1 {
            background-color: palevioletred;
            width: 50px;
            height: 50px;
            gap: 10px;
        }
        .exercise3 div {
            display: flex;
            background-color: black;
            width: 500px;
            height: 500px;
            justify-content: center;
            align-items: center;
        }

        /* Exercise 4 */
        .exercise4 h1 {
            background-color: palevioletred;
            width: 50px;
            height: 50px;
            gap: 10px;
        }
        .exercise4 div {
            display: flex;
            background-color: black;
            width: 500px;
            height: 500px;
            justify-content: center;
            align-items: center;
        }

        /* Exercise 5 */
        .exercise5 .outline {
            background-color: blanchedalmond;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .exercise5 .parent {
            background-color: black;
            width: 250px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .exercise5 div {
            background-color: palevioletred;
            width: 100px;
            height: 30px;
            gap: 10px;
            border-radius: 25px;
        }
    </style>
</head>
<body>
<!-- HTML -->
    <!-- Exercise 1 -->
    <div class="exercise1">
        <h1>1</h1>
        <h1>2</h1>
        <h1>3</h1>
        <h1>4</h1>
        <h1>5</h1>
        <h1>6</h1>
        <h1>7</h1>
        <h1>8</h1>
        <h1>9</h1>
        <h1>0</h1>
    </div>

    <!-- Exercise 2 -->
    <div class="exercise2">
        <h1>1</h1>
        <h1>2</h1>
        <h1>3</h1>
        <h1>4</h1>
        <h1>5</h1>
        <h1>6</h1>
        <h1>7</h1>
        <h1>8</h1>
        <h1>9</h1>
        <h1>10</h1>
    </div>

    <!-- Exercise 3 -->
    <div class="exercise3">
        <h1>1</h1>
        <h1>2</h1>
    </div>

    <!-- Exercise 4 -->
    <div class="exercise4">
        <h1>1</h1>
        <h1>1</h1>
        <h1>1</h1>
        <h1>1</h1>
        <h1>1</h1>
    </div>

    <!-- Exercise 5 -->
    <div class="exercise5 outline">
        <div class="parent">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

</body>
</html>
